# Список включённых модулей
main.enabled: layout date time


# Путь к иконкам
main.icons_path: /usr/share/d2spl/icons
# Текст, отображаемый в случае, когда невозможно получить значение
main.na_text: #
# Пауза перед запуском в секундах
main.start_delay: 3

# Путь к исполняемому файлу dzen2
dzen2.path: /usr/bin/dzen2
# Положение вывода текста на панель (center, right, left)
dzen2.position: right
# Шрифт вывода информации на панель
dzen2.font: -*-terminus-medium-*-*-*-*-80-*-*-*-*-iso8859-1
# Цвет панели
dzen2.background: #111111
# Обработчики действий Dzen (больше информации на офф. сайте)
dzen2.events: button3=togglehide;sigusr1=unhide;sigusr2=hide;onstart=lower
# Длна панели (при значении 0 занимает всю доступную область по вертикали)
dzen2.width: 0

# Использовать ли иконки вместо надписей?
ui.use_icons: 1
# Расстояние между индикаторами по умолчанию
ui.padding: 20
# Расстояние между надписью/иконкой и значением
ui.label_padding: 7

# Основной цвет индикаторов
colors.default: white
# Дополнительный цвет индикаторов (например для отображения
# громкости при отключённом звуке или уровне зарядки без
# питания от электричества)
colors.disabled: grey
# Цвет отображения подписей к индикаторам и иконкам
colors.label: grey

#--- Текущее время
mod.time.upd: 30
mod.time.color: yellow
mod.time.rpadding: 5
# Формат отображения времени
mod.time.format: %H:%M

#--- Текущая дата
mod.date.upd: 30
mod.date.color: lightblue
mod.date.rpadding: 8
# Формат отображения даты
mod.date.format: %d.%m.%y

#--- Текущая раскладка клавиатуры
mod.layout.upd: 1
mod.layout.color: green
mod.layout.rpadding: 10

#--- Текущая температура на улице
mod.weather.upd: 30m
mod.weather.label: WTH
mod.weather.icon: temp.xbm
# Город, для которого нужно получать температуру
mod.weather.city: London
# Шкала измерения (c - Цельсий, f - Фаренгейт)
mod.weather.scale: c

#--- Текущий уровень громкости
mod.volume.upd: 1
mod.volume.label: VOL
mod.volume.icon: spkr_01.xbm
# Звуковой выход
mod.volume.device: Master

#--- Увовень зарядки батареи
mod.battery.upd: 10
mod.battery.label: BAT
mod.battery.icon: bat_full_01.xbm

#--- Количество используемой памяти
mod.memory.upd: 15
mod.memory.label: MEM
mod.memory.icon: mem.xbm
# Учитывать занимаемую кэшом память
mod.memory.add_cache: 0
# Отображать в процентном соотношении
mod.memory.percent_view: 0

#--- Аптайм
mod.uptime.upd: 1m
mod.uptime.label: UPT
mod.uptime.icon: clock.xbm

#--- Внутренний IP-адрес
mod.ip.upd: 30
mod.ip.label: IP
mod.ip.icon: wifi_02.xbm
# Сетевой интерефейс
mod.ip.interface: eth0

#--- Версия ядра
mod.kernel.upd: 0
mod.kernel.label: KRNL

#--- Количество новых писем, используя IMAP
mod.imap.upd: 30m
mod.imap.label: MAIL
mod.imap.icon: mail.xbm
# Логин от почтового ящика
mod.imap.login: login
# Пароль от почтового ящика
mod.imap.password: password
# Определяет, использовать ли SSL при подключении
mod.imap.use_ssl: 1
# Адрес IMAP сервера
mod.imap.server: imap.gmail.com
# Порт IMAP сервера
mod.imap.port: 993
# Проверяемая папка (чаще всего INBOX)
mod.imap.folder: INBOX
# Цвет текста, если есть новые сообщения
mod.imap.has_new_messages_color: yellow

#--- Список рабочих столов
mod.desktops.upd: 1
mod.desktops.label: DSK
mod.desktops.icon: test.xbm
# Цвет выделения текущего рабочего стола
mod.desktops.current_desktop_color: green
# Расстояние между номерами рабочих столов
mod.desktops.padding_between_desktops: 8

#--- Модуль, отображающий текущую частоту процессора
mod.cpu_freq.upd: 10
mod.cpu_freq.label: CPU
mod.cpu_freq.icon: cpu.xbm

#--- Модуль, отображающий текущую яркость экрана
mod.brightness.upd: 3
mod.brightness.label: BRG
mod.brightness.icon: half.xbm
# Устройство (ls /sys/class/backlight)
mod.brightness.dev: acpi_video0